? Классы писем
	+ EmailItem 
		+ uid
		+ id
		+ datetime
		+ owner (user|client)
		+ belongs_to email_thread
		+ saved_text
		+ removed
	+ EmailThread
		+ has_many email_items
		+ id
		+ email
		+ tags
		+ title	
		+ removed

? Отображение цепочек и писем
	+ Цепочка состоит из 
		+ Списка писем, каждый из которых состоит из
			+ Владельца
			+ Даты
			+ Кнопки Удалить
			+ Текста письма	
		+ Списка подготовленных писем, каждый из которых состоит из
			+ Владельца
			+ Даты создания
			+ Кнопки Редактировать
			+ Кнопка Отрпавить(жирная)
			+ Текст письма
		+ Кнопка Обновить
		+ Кнопка Подготовить письмо
		+ Кнопка Удалить для админа


? Цепочки писем 
	+  в начале тикета в разделе писем ничего нет
		+ Показан емейл заказчика и кнопка загрузить емейлы
			+ При нажатии на кнопку вызывается метод загрузки новых емейл-цепочек

? Загрузка емейл-цепочек
	+ Собираются цепочки писем
	+ Каждая цепочка отображается отдельно и выводится в раздел писем тикета

? Сбор цепочек писем 
	+ Ищем последнее письмо связанное с этим заказчиком. 
		+ Если найдено, то сохраняем ее дату
		+ Если нет, то берется самая минимальная дата
	+ Начиная с этой даты собираются цепочки из писем заказчика
		+ Берем тему письма и ещем в БД цепочку с такой темой. Если нашли добавляем письмо в цепочку
		+ Если нет, то следующее письмо становится новой цепочкой
		+ Для каждой цепочки в базе данных создается объект и каждое ее письмо(id) сохраняется в этом объекте
	
? Управление цепочками писем
	+ Цепочки или конкретные письма может удалить админ
		+ при удалении они помечаются как удаленными в БД и больше не отображаются
	+ В конце раздела писем есть кнопка Обновить, пр нажатии на который идет загрузка новых писем с почты
		+ Новые письма помечаются особым цветом

? Письма приготовленные к отправке
	+ В конце каждой цепочки есть письма приготовленные к отправке
		+ Помечаются особым цветом
		+ Админ имеет право редактировать и отрпавлять их заказчику
		+ после отрпавления письмо удаляется
			+ иначе после синхронизации с Gmail будут две копии одного письма


