? Цепочки писем 
	.  в начале тикета в разделе писем ничего нет
		. Показан емейл заказчика и кнопка загрузить емейлы
			. При нажатии на кнопку загружаются емейлы-цепочки

? Загрузка емейл-цепочек
	. Собираются цепочки писем
	. Каждая цепочка отображается отдельно и выводится в раздел пичем тикета

? Сбор цепочек писем 
	. Начиная от первого письма от этого заказчика собираются цепочки
		. Если следующее письмо содержит заголовок первого письма, то она относится к этой цепочке
		. Если нет, то следующее письмо становится новой цепочкой и его заголовок берется как основной для следующих писем
		. Для каждой цепочки в базе данных создается объект и каждое ее письмо(id) сохраняется в этом объекте

? Управление цепочками писем
	. Цепочки или конкретные письма может удалить админ
		. при удалении они помечаются как удаленными в БД и больше не отображаются
	. В конце раздела писем есть кнопка Обновить, пр нажатии на который идет загрузка новых писем с почты
		. Новые письма помечаются особым цветом

? Письма приготовленные к отправке
	. В конце каждой цепочки есть письма приготовленные к отправке
		. Помечаются особым цветом
		. Админ имеет право редактировать и отрпавлять их заказчику
		. Каждое отправленное письмо также добавляется в БД


? Классы писем
	+ EmailItem 
		+ uid
		+ id
		+ datetime
		+ user     // only one of user and client can be assigned. 
		+ client   // user - system user | client - client
		+ belongs_to email_thread
		+ saved_text
		+ removed
	+ EmailThread
		+ has_many email_items
		+ id
		+ email
		+ tags
		+ title	
		+ removed
	