+ after click Add Property -> focus on property name
+ change unbind/bind event sequence to .rebind() (new method)
+ Title Panel height depends on property line count(property panel's height)
+ add Edit Ticket feature
+ add validate for blank Property name
. add Resolve, Archive, Duplicate buttons for ticket
+ add Sign in form in Home page (redirect to SignIn if not logged in)
+ Move Create/Update ticket button upper
+ Devide Ticket page into 2 parts(Mails | Tasks)
+ On row click go to ticket#show
+ make MailThread window hidable <
. MailThread's window hidden property in the user settings
. Add avatars to users. Auto set avatar.
. Lodaing own avatars feature
. Add task controller and task functionality
	+ Task desing
		+ New Task button
		+ Comments and comment owner's design
		+ Comment preview
	+ Creating
	+ quoting
	. Editing
	. deleting
	. Attaching files
	. Showing attached files and images
	+ Commenting feature
		+ Hide other editors
	. Done, Approved and Rejected buttons
. Mail Threads
	. Add gmail gem that can work with threads
	. Add mail design
. Add Client show action with all his tickets
. Add Client index, edit, delete actions
. Add keyboard shortcuts to Quotation selected text and other useful shorcuts
. Add buttons for Text Editor

. Ability for admin write on behalf of client