+ after click Add Property -> focus on property name
+ change unbind/bind event sequence to .rebind() (new method)
+ Title Panel height depends on property line count(property panel's height)
+ add Edit Ticket feature
+ add validate for blank Property name
+ add Resolve, Archive, Duplicate buttons for ticket
+ add Sign in form in Home page (redirect to SignIn if not logged in)
+ Move Create/Update ticket button upper
+ Devide Ticket page into 2 parts(Mails | Tasks)
+ On row click go to ticket#show
+ make MailThread window hidable <
. MailThread's window hidden property in the user settings
+ Add avatars to users. Auto set avatar.
. Lodaing own avatars feature
+Deleting ticket feature
+ Add task controller and task functionality
	+ Task desing
		+ New Task button
		+ Comments and comment owner's design
		+ Comment preview
	+ Creating
		+ no task variable on creating -> need fix
	+ Quoting
	+ Specifying RealTime after 'Done'
	+ Editing
	- deleting
	+ Attaching files
	+ Showing attached files and images
		+ show in the text of comment
		. show thumnails
	+ Commenting feature
		+ Hide other editors
	+ Done, Approved and Rejected buttons
		+ First only Done button is active
		+ After Done, there is tick that indicates that task is done and Two buttons: Accept, Reject
		+ After Reject, Done button is active again
		+ After Accept two ticks 
		+ Auto assign clicked user
	+ Frame around task
		+ New - blue
		+ Done - orange
		+ Rejected - red
		+ Accepted - green	
+ Mail Threads
	+ Add gmail gem that can work with threads
	+ Add mail design
	. Showing Email attachments
	. Attach files when sending
+ Add Client show action with all his tickets
+ Add Client index, edit, delete actions
. Add keyboard shortcuts to Quotation selected text and other useful shorcuts
. Add buttons for Text Editor

. Search tickets feature
	. Fast search
	. Extended search

+Roadmap

. Ability for admin write on behalf of client

. Settings 
	. is Email Threads block hidden setting
	. is Ticket Title shown setting

. Pictures or Emblems
	. Every type of object must have Picture that will appear in show and index pages

. Change tasks desing to image 
. Make colors less
+ Sort tasks by created_at